<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>安全提示</title>
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c846b0e3f583a9a495a9c650ebd18e2d";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>      
  <style>
    body {
      color: #999;
      font-size: 12px;
      font-family: 'Microsoft YaHei';
    }

    body,
    div,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
    }

    b {
      font-style: normal;
      font-weight: normal;
    }

    ul {
      list-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    a {
      text-decoration: none;
      color: #999;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    /*---------------start-------------------*/
    .not-support-browser {
      width: 380px;
      margin: 0 auto;
      position: absolute;
      top: 30%;
      left: 50%;
      margin-left: -190px;
      margin-top: -180px;
    }

    .not-support-browser .title {
      font-size: 24px;
      font-weight: 700;
      color: #666;
      text-align: center;
      margin-bottom: 20px;
    }

    .not-support-browser .tip {
      text-align: center;
      margin-bottom: 15px;
    }

    .tip-browser {
      position: relative;
      padding-bottom: 20px;
    }

    .tip-browser:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 0;
      border-top: 1px solid #f0f1f9;
    }

    .tip-browser b {
      position: absolute;
      left: 120px;
      background: #fff;
      padding: 0 10px;
      top: -8px;
    }

    .browser-list {
      overflow: hidden
    }

    .browser-list li {
      float: left;
      width: 45%;
      margin-bottom: 15px;
    }

    .browser-list .li {
      width: 55%;
    }

    .browser-list img {
      width: 26px;
      height: 26px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .not-support-browser .tip-box {
      padding-left: 15px;
    }
  </style>
</head>

<body>
  <div class="not-support-browser">
    <h2 class="title">不支持当前浏览器</h2>
    <p class="tip">长大易班提示您：为保证使用体验，请使用推荐浏览器进行操作<br />手机浏览器体验最佳<br />给您带来的不便，还请谅解</p>
    <div class="tip">
      <img src="images/qrcode_dev.png"/>
    </div>
    <p class="tip-browser"><b>支持浏览器与版本一览</b></p>
    <ul class="browser-list">
      <li class="li"><img src="images/u10.png" />Internet Explorer 10/11</li>
      <li><img src="images/u16.png" />Microsoft Edge 13/14</li>
      <li class="li"><img src="images/u22.png" />Chrome 谷歌浏览器</li>
      <li><img src="images/u28.png" />360安全浏览器 v8.1*</li>
      <li class="li"><img src="images/u26.png" />360极速浏览器 v8.5*</li>
    </ul>
    <div class="tip-box">
      *360系列浏览器使用时，不支持兼容模式，请使用<a href="https://jingyan.baidu.com/article/fec7a1e5b791eb1191b4e744.html" target="_blank">[急速模式]</a>
    </div>
  </div>
</body>

</html>